client/app/main/main.html

<section id="header" ng-include="'components/header/header.html'" class="{{main.settings.navbarHeaderColor}}"></section>
<div id="controls">
  <aside id="sidebar" ng-include="'components/nav/nav.html'" ng-class="{'aside-fixed':main.settings.asideFixed}" class="{{main.settings.sidebarColor}}"></aside>
  <aside id="rightbar" ng-include="'components/rightbar/rightbar.html'"></aside>
</div>
<div ui-view-container="" class="view-container">
  <section id="content" ui-view="" autoscroll="false"></section>
</div>

client/app/main/main.jade
html
  body
    section#header(ng-include="'components/header/header.html'", class='{{main.settings.navbarHeaderColor}}')
    #controls
      aside#sidebar(ng-include="'components/nav/nav.html'", class='{{main.settings.sidebarColor}}', ng-class="{'aside-fixed':main.settings.asideFixed}")
      aside#rightbar(ng-include="'components/rightbar/rightbar.html'")
    .view-container(ui-view-container='')
      section#content(ui-view='', autoscroll='false')
