client/app/dashboard/dashboard.html

<div class="page page-hz-menu">
  <div class="pageheader">
    <h2>{{page.title}} <span>// {{page.subtitle}}</span></h2>
    <div class="page-bar">
      <ul class="page-breadcrumb">
        <li><a ui-sref="main.dashboard"><i class="fa fa-home"></i> {{main.title}}</a></li>
      </ul>
    </div>
  </div>
</div>

client/app/dashboard/dashboard.jade
.page.page-hz-menu
  .pageheader
    h2
      | {{page.title}} 
      span // {{page.subtitle}}
    .page-bar
      ul.page-breadcrumb
        li
          a(ui-sref='main.dashboard')
            i.fa.fa-home
            |  {{main.title}}
