client/app/minutes/minutes-list-others.html

<div class="page page-tiles">
  <div class="pageheader">
    <h2>{{page.title}} <span>// {{page.subtitle}}</span></h2>
    <div class="page-bar">
      <ul class="page-breadcrumb">
        <li><a ui-sref="main.dashboard"><i class="fa fa-home"></i> {{main.title}}</a></li>
        <li><a ui-sref="main.minutes.list">{{page.title}}</a></li>
      </ul>
    </div>
  </div>
  <!-- page content-->
  <div class="pagecontent">
    <!-- row-->
    <div class="row">
      <!-- col-->
      <div class="col-md-4">
        <!-- tile-->
        <section fullscreen="isFullscreen05" class="tile">
          <!-- tile header-->
          <div class="tile-header bg-slategray text-center">
            <button type="button" class="btn bg-tr-black pull-left btn-black-transparent"><i class="fa fa-caret-square-o-down"></i></button>
            <h4 class="custom-font text-uppercase"><strong>Add</strong> a new meeting</h4>
            <ul class="controls">
              <li on-toggle="toggled(open)" class="dropdown"><a href="" class="dropdown-toggle settings"><i class="fa fa-cog"></i>
                  <ul class="dropdown-menu pull-right with-arrow animated littleFadeInUp">
                    <li><a href="" tile-control-toggle=""><span class="minimize">
                          <fa name="angle-down"></fa>   Minimize</span><span class="expand">
                          <fa name="angle-up"></fa>   Expand</span></a></li>
                    <li><a href="" tile-control-fullscreen="" ng-click="isFullscreen05 = !isFullscreen05">
                        <fa name="expand"></fa></a></li>
                  </ul> Fullscreen</a></li>
              <li class="remove"><a href="" tile-control-close=""><i class="fa fa-times"></i></a></li>
            </ul>
          </div>
          <!--tile header-->
          <!-- tile widget-->
          <div class="tile-widget">
            <p>This is tile widget area.</p>
          </div>
          <!-- /tile widget-->
          <!-- tile body-->
          <div class="tile-body">
            <p>This is tile body area.</p>
          </div>
          <!-- /tile body-->
          <!-- tile footer-->
          <div class="tile-footer">
            <p>This is tile footer area.</p>
          </div>
          <!-- /tile footer-->
        </section>
        <!-- /tile-->
      </div>
      <!-- /col-->
      <!-- col-->
      <div class="col-md-4">
        <!-- tile-->
        <section fullscreen="isFullscreen05" class="tile">
          <!-- tile header-->
          <div class="tile-header bg-slategray text-center">
            <button type="button" class="btn bg-tr-black pull-left btn-black-transparent"><i class="fa fa-caret-square-o-down"></i></button>
            <h4 class="custom-font text-uppercase"><strong>Heading</strong> with Button</h4>
            <ul class="controls">
              <li on-toggle="toggled(open)" class="dropdown"><a href="" class="dropdown-toggle settings"><i class="fa fa-cog"></i>
                  <ul class="dropdown-menu pull-right with-arrow animated littleFadeInUp">
                    <li><a href="" tile-control-toggle=""><span class="minimize">
                          <fa name="angle-down"></fa>   Minimize</span><span class="expand">
                          <fa name="angle-up"></fa>   Expand</span></a></li>
                    <li><a href="" tile-control-fullscreen="" ng-click="isFullscreen05 = !isFullscreen05">
                        <fa name="expand"></fa></a></li>
                  </ul> Fullscreen</a></li>
              <li class="remove"><a href="" tile-control-close=""><i class="fa fa-times"></i></a></li>
            </ul>
          </div>
          <!--tile header-->
          <!-- tile widget-->
          <div class="tile-widget">
            <p>This is tile widget area.</p>
          </div>
          <!-- /tile widget-->
          <!-- tile body-->
          <div class="tile-body">
            <p>This is tile body area.</p>
          </div>
          <!-- /tile body-->
          <!-- tile footer-->
          <div class="tile-footer">
            <p>This is tile footer area.</p>
          </div>
          <!-- /tile footer-->
        </section>
        <!-- /tile-->
      </div>
      <!-- /col-->
      <!-- col-->
      <div class="col-md-4">
        <!-- tile-->
        <section fullscreen="isFullscreen05" class="tile">
          <!-- tile header-->
          <div class="tile-header bg-slategray text-center">
            <button type="button" class="btn bg-tr-black pull-left btn-black-transparent"><i class="fa fa-caret-square-o-down"></i></button>
            <h4 class="custom-font text-uppercase"><strong>Heading</strong> with Button</h4>
            <ul class="controls">
              <li on-toggle="toggled(open)" class="dropdown"><a href="" class="dropdown-toggle settings"><i class="fa fa-cog"></i>
                  <ul class="dropdown-menu pull-right with-arrow animated littleFadeInUp">
                    <li><a href="" tile-control-toggle=""><span class="minimize">
                          <fa name="angle-down"></fa>   Minimize</span><span class="expand">
                          <fa name="angle-up"></fa>   Expand</span></a></li>
                    <li><a href="" tile-control-fullscreen="" ng-click="isFullscreen05 = !isFullscreen05">
                        <fa name="expand"></fa></a></li>
                  </ul> Fullscreen</a></li>
              <li class="remove"><a href="" tile-control-close=""><i class="fa fa-times"></i></a></li>
            </ul>
          </div>
          <!--tile header-->
          <!-- tile widget-->
          <div class="tile-widget">
            <p>This is tile widget area.</p>
          </div>
          <!-- /tile widget-->
          <!-- tile body-->
          <div class="tile-body">
            <p>This is tile body area.</p>
          </div>
          <!-- /tile body-->
          <!-- tile footer-->
          <div class="tile-footer">
            <p>This is tile footer area.</p>
          </div>
          <!-- /tile footer-->
        </section>
        <!-- /tile-->
      </div>
      <!-- /col-->
      <!-- col-->
      <div class="col-md-4">
        <!-- tile-->
        <section fullscreen="isFullscreen05" class="tile">
          <!-- tile header-->
          <div class="tile-header bg-slategray text-center">
            <button type="button" class="btn bg-tr-black pull-left btn-black-transparent"><i class="fa fa-caret-square-o-down"></i></button>
            <h4 class="custom-font text-uppercase"><strong>Heading</strong> with Button</h4>
            <ul class="controls">
              <li on-toggle="toggled(open)" class="dropdown"><a href="" class="dropdown-toggle settings"><i class="fa fa-cog"></i>
                  <ul class="dropdown-menu pull-right with-arrow animated littleFadeInUp">
                    <li><a href="" tile-control-toggle=""><span class="minimize">
                          <fa name="angle-down"></fa>   Minimize</span><span class="expand">
                          <fa name="angle-up"></fa>   Expand</span></a></li>
                    <li><a href="" tile-control-fullscreen="" ng-click="isFullscreen05 = !isFullscreen05">
                        <fa name="expand"></fa></a></li>
                  </ul> Fullscreen</a></li>
              <li class="remove"><a href="" tile-control-close=""><i class="fa fa-times"></i></a></li>
            </ul>
          </div>
          <!--tile header-->
          <!-- tile widget-->
          <div class="tile-widget">
            <p>This is tile widget area.</p>
          </div>
          <!-- /tile widget-->
          <!-- tile body-->
          <div class="tile-body">
            <p>This is tile body area.</p>
          </div>
          <!-- /tile body-->
          <!-- tile footer-->
          <div class="tile-footer">
            <p>This is tile footer area.</p>
          </div>
          <!-- /tile footer-->
        </section>
        <!-- /tile-->
      </div>
      <!-- /col-->
      <!-- col-->
      <div class="col-md-4">
        <!-- tile-->
        <section fullscreen="isFullscreen05" class="tile">
          <!-- tile header-->
          <div class="tile-header bg-slategray text-center">
            <button type="button" class="btn bg-tr-black pull-left btn-black-transparent"><i class="fa fa-caret-square-o-down"></i></button>
            <h4 class="custom-font text-uppercase"><strong>Heading</strong> with Button</h4>
            <ul class="controls">
              <li on-toggle="toggled(open)" class="dropdown"><a href="" class="dropdown-toggle settings"><i class="fa fa-cog"></i>
                  <ul class="dropdown-menu pull-right with-arrow animated littleFadeInUp">
                    <li><a href="" tile-control-toggle=""><span class="minimize">
                          <fa name="angle-down"></fa>   Minimize</span><span class="expand">
                          <fa name="angle-up"></fa>   Expand</span></a></li>
                    <li><a href="" tile-control-fullscreen="" ng-click="isFullscreen05 = !isFullscreen05">
                        <fa name="expand"></fa></a></li>
                  </ul> Fullscreen</a></li>
              <li class="remove"><a href="" tile-control-close=""><i class="fa fa-times"></i></a></li>
            </ul>
          </div>
          <!--tile header-->
          <!-- tile widget-->
          <div class="tile-widget">
            <p>This is tile widget area.</p>
          </div>
          <!-- /tile widget-->
          <!-- tile body-->
          <div class="tile-body">
            <p>This is tile body area.</p>
          </div>
          <!-- /tile body-->
          <!-- tile footer-->
          <div class="tile-footer">
            <p>This is tile footer area.</p>
          </div>
          <!-- /tile footer-->
        </section>
        <!-- /tile-->
      </div>
      <!-- /col-->
    </div>
    <!-- /row-->
  </div>
  <!-- /page content-->
</div>

client/app/minutes/minutes-list-others.jade
.page.page-tiles
  .pageheader
    h2
      | {{page.title}} 
      span // {{page.subtitle}}
    .page-bar
      ul.page-breadcrumb
        li
          a(ui-sref='main.dashboard')
            i.fa.fa-home
            |  {{main.title}}
        li
          a(ui-sref='main.minutes.list') {{page.title}}

  // page content
  .pagecontent
    // row
    .row
      // col
      .col-md-4
        // tile
        section.tile(fullscreen='isFullscreen05')
          // tile header
          .tile-header.bg-slategray.text-center
            button.btn.bg-tr-black.pull-left.btn-black-transparent(type='button')
              i.fa.fa-caret-square-o-down
            h4.custom-font.text-uppercase
              strong Add
              |  a new meeting
            ul.controls
              li.dropdown(on-toggle='toggled(open)')
                a.dropdown-toggle.settings(href='')
                  i.fa.fa-cog
                  ul.dropdown-menu.pull-right.with-arrow.animated.littleFadeInUp
                    li
                      a(href='', tile-control-toggle='')
                        span.minimize
                          fa(name='angle-down')
                          |   Minimize
                        span.expand
                          fa(name='angle-up')
                          |   Expand
                    li
                      a(href='', tile-control-fullscreen='', ng-click='isFullscreen05 = !isFullscreen05')
                        fa(name='expand')
                  |  Fullscreen
              li.remove
                a(href='', tile-control-close='')
                  i.fa.fa-times
          //tile header
          // tile widget
          .tile-widget
            p This is tile widget area.
          // /tile widget
          // tile body
          .tile-body
            p This is tile body area.
          // /tile body
          // tile footer
          .tile-footer
            p This is tile footer area.
          // /tile footer
        // /tile
      // /col
      // col
      .col-md-4
        // tile
        section.tile(fullscreen='isFullscreen05')
          // tile header
          .tile-header.bg-slategray.text-center
            button.btn.bg-tr-black.pull-left.btn-black-transparent(type='button')
              i.fa.fa-caret-square-o-down
            h4.custom-font.text-uppercase
              strong Heading
              |  with Button
            ul.controls
              li.dropdown(on-toggle='toggled(open)')
                a.dropdown-toggle.settings(href='')
                  i.fa.fa-cog
                  ul.dropdown-menu.pull-right.with-arrow.animated.littleFadeInUp
                    li
                      a(href='', tile-control-toggle='')
                        span.minimize
                          fa(name='angle-down')
                          |   Minimize
                        span.expand
                          fa(name='angle-up')
                          |   Expand
                    li
                      a(href='', tile-control-fullscreen='', ng-click='isFullscreen05 = !isFullscreen05')
                        fa(name='expand')
                  |  Fullscreen
              li.remove
                a(href='', tile-control-close='')
                  i.fa.fa-times
          //tile header
          // tile widget
          .tile-widget
            p This is tile widget area.
          // /tile widget
          // tile body
          .tile-body
            p This is tile body area.
          // /tile body
          // tile footer
          .tile-footer
            p This is tile footer area.
          // /tile footer
        // /tile
      // /col
      // col
      .col-md-4
        // tile
        section.tile(fullscreen='isFullscreen05')
          // tile header
          .tile-header.bg-slategray.text-center
            button.btn.bg-tr-black.pull-left.btn-black-transparent(type='button')
              i.fa.fa-caret-square-o-down
            h4.custom-font.text-uppercase
              strong Heading
              |  with Button
            ul.controls
              li.dropdown(on-toggle='toggled(open)')
                a.dropdown-toggle.settings(href='')
                  i.fa.fa-cog
                  ul.dropdown-menu.pull-right.with-arrow.animated.littleFadeInUp
                    li
                      a(href='', tile-control-toggle='')
                        span.minimize
                          fa(name='angle-down')
                          |   Minimize
                        span.expand
                          fa(name='angle-up')
                          |   Expand
                    li
                      a(href='', tile-control-fullscreen='', ng-click='isFullscreen05 = !isFullscreen05')
                        fa(name='expand')
                  |  Fullscreen
              li.remove
                a(href='', tile-control-close='')
                  i.fa.fa-times
          //tile header
          // tile widget
          .tile-widget
            p This is tile widget area.
          // /tile widget
          // tile body
          .tile-body
            p This is tile body area.
          // /tile body
          // tile footer
          .tile-footer
            p This is tile footer area.
          // /tile footer
        // /tile
      // /col
      // col
      .col-md-4
        // tile
        section.tile(fullscreen='isFullscreen05')
          // tile header
          .tile-header.bg-slategray.text-center
            button.btn.bg-tr-black.pull-left.btn-black-transparent(type='button')
              i.fa.fa-caret-square-o-down
            h4.custom-font.text-uppercase
              strong Heading
              |  with Button
            ul.controls
              li.dropdown(on-toggle='toggled(open)')
                a.dropdown-toggle.settings(href='')
                  i.fa.fa-cog
                  ul.dropdown-menu.pull-right.with-arrow.animated.littleFadeInUp
                    li
                      a(href='', tile-control-toggle='')
                        span.minimize
                          fa(name='angle-down')
                          |   Minimize
                        span.expand
                          fa(name='angle-up')
                          |   Expand
                    li
                      a(href='', tile-control-fullscreen='', ng-click='isFullscreen05 = !isFullscreen05')
                        fa(name='expand')
                  |  Fullscreen
              li.remove
                a(href='', tile-control-close='')
                  i.fa.fa-times
          //tile header
          // tile widget
          .tile-widget
            p This is tile widget area.
          // /tile widget
          // tile body
          .tile-body
            p This is tile body area.
          // /tile body
          // tile footer
          .tile-footer
            p This is tile footer area.
          // /tile footer
        // /tile
      // /col
      // col
      .col-md-4
        // tile
        section.tile(fullscreen='isFullscreen05')
          // tile header
          .tile-header.bg-slategray.text-center
            button.btn.bg-tr-black.pull-left.btn-black-transparent(type='button')
              i.fa.fa-caret-square-o-down
            h4.custom-font.text-uppercase
              strong Heading
              |  with Button
            ul.controls
              li.dropdown(on-toggle='toggled(open)')
                a.dropdown-toggle.settings(href='')
                  i.fa.fa-cog
                  ul.dropdown-menu.pull-right.with-arrow.animated.littleFadeInUp
                    li
                      a(href='', tile-control-toggle='')
                        span.minimize
                          fa(name='angle-down')
                          |   Minimize
                        span.expand
                          fa(name='angle-up')
                          |   Expand
                    li
                      a(href='', tile-control-fullscreen='', ng-click='isFullscreen05 = !isFullscreen05')
                        fa(name='expand')
                  |  Fullscreen
              li.remove
                a(href='', tile-control-close='')
                  i.fa.fa-times
          //tile header
          // tile widget
          .tile-widget
            p This is tile widget area.
          // /tile widget
          // tile body
          .tile-body
            p This is tile body area.
          // /tile body
          // tile footer
          .tile-footer
            p This is tile footer area.
          // /tile footer
        // /tile
      // /col
    // /row
  // /page content
