client/components/rightbar/rightbar.html

<html>
  <body>
    <tabset justified="true">
      <tab id="users">
        <tab-heading><i class="fa fa-users"></i></tab-heading>
        <h6><strong>Online</strong> Users</h6>
        <ul>
          <li class="online">
            <div class="media"><a href="javascript:;" class="pull-left thumb thumb-sm"><img src="assets/images/ici-avatar.jpg" alt="" class="media-object img-circle"/></a>
              <div class="media-body"><span class="media-heading">Ing. Imrich <strong>Kamarel</strong></span><small><i class="fa fa-map-marker"></i> Ulaanbaatar, Mongolia</small><span class="badge badge-outline status"></span></div>
            </div>
          </li>
          <li class="online">
            <div class="media"><a href="javascript:;" class="pull-left thumb thumb-sm"><img src="assets/images/arnold-avatar.jpg" alt="" class="media-object img-circle"/></a><span class="badge bg-lightred unread">3</span>
              <div class="media-body"><span class="media-heading">Arnold <strong>Karlsberg</strong></span><small><i class="fa fa-map-marker"></i> Bratislava, Slovakia</small><span class="badge badge-outline status"></span></div>
            </div>
          </li>
          <li class="online">
            <div class="media"><a href="javascript:;" class="pull-left thumb thumb-sm"><img src="assets/images/peter-avatar.jpg" alt="" class="media-object img-circle"/></a>
              <div class="media-body"><span class="media-heading">Peter <strong>Kay</strong></span><small><i class="fa fa-map-marker"></i> Kosice, Slovakia</small><span class="badge badge-outline status"></span></div>
            </div>
          </li>
          <li class="online">
            <div class="media"><a href="javascript:;" class="pull-left thumb thumb-sm"><img src="assets/images/george-avatar.jpg" alt="" class="media-object img-circle"/></a>
              <div class="media-body"><span class="media-heading">George <strong>McCain</strong></span><small><i class="fa fa-map-marker"></i> Prague, Czech Republic</small><span class="badge badge-outline status"></span></div>
            </div>
          </li>
          <li class="busy">
            <div class="media"><a href="javascript:;" class="pull-left thumb thumb-sm"><img src="assets/images/random-avatar1.jpg" alt="" class="media-object img-circle"/></a>
              <div class="media-body"><span class="media-heading">Lucius <strong>Cashmere</strong></span><small><i class="fa fa-map-marker"></i> Wien, Austria</small><span class="badge badge-outline status"></span></div>
            </div>
          </li>
          <li class="busy">
            <div class="media"><a href="javascript:;" class="pull-left thumb thumb-sm"><img src="assets/images/random-avatar2.jpg" alt="" class="media-object img-circle"/></a>
              <div class="media-body"><span class="media-heading">Jesse <strong>Phoenix</strong></span><small><i class="fa fa-map-marker"></i> Berlin, Germany</small><span class="badge badge-outline status"></span></div>
            </div>
          </li>
        </ul>
        <h6><strong>Offline</strong> Users</h6>
        <ul>
          <li class="offline">
            <div class="media"><a href="javascript:;" class="pull-left thumb thumb-sm"><img src="assets/images/random-avatar4.jpg" alt="" class="media-object img-circle"/></a>
              <div class="media-body"><span class="media-heading">Dell <strong>MacApple</strong></span><small><i class="fa fa-map-marker"></i> Paris, France</small><span class="badge badge-outline status"></span></div>
            </div>
          </li>
          <li class="offline">
            <div class="media"><a href="javascript:;" class="pull-left thumb thumb-sm"><img src="assets/images/random-avatar5.jpg" alt="" class="media-object img-circle"/></a>
              <div class="media-body"><span class="media-heading">Roger <strong>Flopple</strong></span><small><i class="fa fa-map-marker"></i> Rome, Italia</small><span class="badge badge-outline status"></span></div>
            </div>
          </li>
          <li class="offline">
            <div class="media"><a href="javascript:;" class="pull-left thumb thumb-sm"><img src="assets/images/random-avatar6.jpg" alt="" class="media-object img-circle"/></a>
              <div class="media-body"><span class="media-heading">Nico <strong>Vulture</strong></span><small><i class="fa fa-map-marker"></i> Kyjev, Ukraine</small><span class="badge badge-outline status"></span></div>
            </div>
          </li>
          <li class="offline">
            <div class="media"><a href="javascript:;" class="pull-left thumb thumb-sm"><img src="assets/images/random-avatar7.jpg" alt="" class="media-object img-circle"/></a>
              <div class="media-body"><span class="media-heading">Bobby <strong>Socks</strong></span><small><i class="fa fa-map-marker"></i> Moscow, Russia</small><span class="badge badge-outline status"></span></div>
            </div>
          </li>
          <li class="offline">
            <div class="media"><a href="javascript:;" class="pull-left thumb thumb-sm"><img src="assets/images/random-avatar8.jpg" alt="" class="media-object img-circle"/></a>
              <div class="media-body"><span class="media-heading">Anna <strong>Opichia</strong></span><small><i class="fa fa-map-marker"></i> Budapest, Hungary</small><span class="badge badge-outline status"></span></div>
            </div>
          </li>
        </ul>
      </tab>
      <tab>
        <tab-heading><i class="fa fa-clock-o"></i></tab-heading>
        <h6><strong>Chat</strong> History</h6>
        <ul>
          <li class="online">
            <div class="media"><a href="javascript:;" class="pull-left thumb thumb-sm"><img src="assets/images/ici-avatar.jpg" alt="" class="media-object img-circle"/></a>
              <div class="media-body"><span class="media-heading">Ing. Imrich <strong>Kamarel</strong></span><small>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</small><span class="badge badge-outline status"></span></div>
            </div>
          </li>
          <li class="busy">
            <div class="media"><a href="javascript:;" class="pull-left thumb thumb-sm"><img src="assets/images/arnold-avatar.jpg" alt="" class="media-object img-circle"/></a><span class="badge bg-lightred unread">3</span>
              <div class="media-body"><span class="media-heading">Arnold <strong>Karlsberg</strong></span><small>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</small><span class="badge badge-outline status"></span></div>
            </div>
          </li>
          <li class="offline">
            <div class="media"><a href="javascript:;" class="pull-left thumb thumb-sm"><img src="assets/images/peter-avatar.jpg" alt="" class="media-object img-circle"/></a>
              <div class="media-body"><span class="media-heading">Peter <strong>Kay</strong></span><small>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit</small><span class="badge badge-outline status"></span></div>
            </div>
          </li>
        </ul>
      </tab>
      <tab>
        <tab-heading><i class="fa fa-heart"></i></tab-heading>
        <h6><strong>Friends</strong> List</h6>
        <ul>
          <li class="online">
            <div class="media"><a href="javascript:;" class="pull-left thumb thumb-sm"><img src="assets/images/arnold-avatar.jpg" alt="" class="media-object img-circle"/></a><span class="badge bg-lightred unread">3</span>
              <div class="media-body"><span class="media-heading">Arnold <strong>Karlsberg</strong></span><small><i class="fa fa-map-marker"></i> Bratislava, Slovakia</small><span class="badge badge-outline status"></span></div>
            </div>
          </li>
          <li class="offline">
            <div class="media"><a href="javascript:;" class="pull-left thumb thumb-sm"><img src="assets/images/random-avatar8.jpg" alt="" class="media-object img-circle"/></a>
              <div class="media-body"><span class="media-heading">Anna <strong>Opichia</strong></span><small><i class="fa fa-map-marker"></i> Budapest, Hungary</small><span class="badge badge-outline status"></span></div>
            </div>
          </li>
          <li class="busy">
            <div class="media"><a href="javascript:;" class="pull-left thumb thumb-sm"><img src="assets/images/random-avatar1.jpg" alt="" class="media-object img-circle"/></a>
              <div class="media-body"><span class="media-heading">Lucius <strong>Cashmere</strong></span><small><i class="fa fa-map-marker"></i> Wien, Austria</small><span class="badge badge-outline status"></span></div>
            </div>
          </li>
          <li class="online">
            <div class="media"><a href="javascript:;" class="pull-left thumb thumb-sm"><img src="assets/images/ici-avatar.jpg" alt="" class="media-object img-circle"/></a>
              <div class="media-body"><span class="media-heading">Ing. Imrich <strong>Kamarel</strong></span><small><i class="fa fa-map-marker"></i> Ulaanbaatar, Mongolia</small><span class="badge badge-outline status"></span></div>
            </div>
          </li>
        </ul>
      </tab>
      <tab heading="Long Justified">
        <tab-heading><i class="fa fa-cog"></i></tab-heading>
        <h6><strong>Chat</strong> Settings</h6>
        <ul class="settings">
          <li>
            <div class="form-group">
              <label class="col-xs-8 control-label">Show Offline Users</label>
              <div class="col-xs-4 control-label">
                <div class="onoffswitch greensea">
                  <input id="show-offline" type="checkbox" name="onoffswitch" checked="" class="onoffswitch-checkbox"/>
                  <label for="show-offline" class="onoffswitch-label"><span class="onoffswitch-inner"></span><span class="onoffswitch-switch"></span></label>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="form-group">
              <label class="col-xs-8 control-label">Show Fullname</label>
              <div class="col-xs-4 control-label">
                <div class="onoffswitch greensea">
                  <input id="show-fullname" type="checkbox" name="onoffswitch" class="onoffswitch-checkbox"/>
                  <label for="show-fullname" class="onoffswitch-label"><span class="onoffswitch-inner"></span><span class="onoffswitch-switch"></span></label>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="form-group">
              <label class="col-xs-8 control-label">History Enable</label>
              <div class="col-xs-4 control-label">
                <div class="onoffswitch greensea">
                  <input id="show-history" type="checkbox" name="onoffswitch" checked="" class="onoffswitch-checkbox"/>
                  <label for="show-history" class="onoffswitch-label"><span class="onoffswitch-inner"></span><span class="onoffswitch-switch"></span></label>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="form-group">
              <label class="col-xs-8 control-label">Show Locations</label>
              <div class="col-xs-4 control-label">
                <div class="onoffswitch greensea">
                  <input id="show-location" type="checkbox" name="onoffswitch" checked="" class="onoffswitch-checkbox"/>
                  <label for="show-location" class="onoffswitch-label"><span class="onoffswitch-inner"></span><span class="onoffswitch-switch"></span></label>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="form-group">
              <label class="col-xs-8 control-label">Notifications</label>
              <div class="col-xs-4 control-label">
                <div class="onoffswitch greensea">
                  <input id="show-notifications" type="checkbox" name="onoffswitch" class="onoffswitch-checkbox"/>
                  <label for="show-notifications" class="onoffswitch-label"><span class="onoffswitch-inner"></span><span class="onoffswitch-switch"></span></label>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="form-group">
              <label class="col-xs-8 control-label">Show Undread Count</label>
              <div class="col-xs-4 control-label">
                <div class="onoffswitch greensea">
                  <input id="show-unread" type="checkbox" name="onoffswitch" checked="" class="onoffswitch-checkbox"/>
                  <label for="show-unread" class="onoffswitch-label"><span class="onoffswitch-inner"></span><span class="onoffswitch-switch"></span></label>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </tab>
    </tabset>
  </body>
</html>

client/components/rightbar/rightbar.jade
html
  body
    tabset(justified='true')
      tab#users
        tab-heading
          fa(name='users')
        h6
          strong Online
          |  Users
        ul
          li.online
            .media
              a.pull-left.thumb.thumb-sm(href='javascript:;')
                img.media-object.img-circle(src='images/ici-avatar.jpg', alt='')
              .media-body
                span.media-heading
                  | Ing. Imrich 
                  strong Kamarel
                small
                  i.fa.fa-map-marker
                  |  Ulaanbaatar, Mongolia
                span.badge.badge-outline.status
          li.online
            .media
              a.pull-left.thumb.thumb-sm(href='javascript:;')
                img.media-object.img-circle(src='images/arnold-avatar.jpg', alt='')
              span.badge.bg-lightred.unread 3
              .media-body
                span.media-heading
                  | Arnold 
                  strong Karlsberg
                small
                  i.fa.fa-map-marker
                  |  Bratislava, Slovakia
                span.badge.badge-outline.status
          li.online
            .media
              a.pull-left.thumb.thumb-sm(href='javascript:;')
                img.media-object.img-circle(src='images/peter-avatar.jpg', alt='')
              .media-body
                span.media-heading
                  | Peter 
                  strong Kay
                small
                  i.fa.fa-map-marker
                  |  Kosice, Slovakia
                span.badge.badge-outline.status
          li.online
            .media
              a.pull-left.thumb.thumb-sm(href='javascript:;')
                img.media-object.img-circle(src='images/george-avatar.jpg', alt='')
              .media-body
                span.media-heading
                  | George 
                  strong McCain
                small
                  i.fa.fa-map-marker
                  |  Prague, Czech Republic
                span.badge.badge-outline.status
          li.busy
            .media
              a.pull-left.thumb.thumb-sm(href='javascript:;')
                img.media-object.img-circle(src='images/random-avatar1.jpg', alt='')
              .media-body
                span.media-heading
                  | Lucius 
                  strong Cashmere
                small
                  i.fa.fa-map-marker
                  |  Wien, Austria
                span.badge.badge-outline.status
          li.busy
            .media
              a.pull-left.thumb.thumb-sm(href='javascript:;')
                img.media-object.img-circle(src='images/random-avatar2.jpg', alt='')
              .media-body
                span.media-heading
                  | Jesse 
                  strong Phoenix
                small
                  i.fa.fa-map-marker
                  |  Berlin, Germany
                span.badge.badge-outline.status
        h6
          strong Offline
          |  Users
        ul
          li.offline
            .media
              a.pull-left.thumb.thumb-sm(href='javascript:;')
                img.media-object.img-circle(src='images/random-avatar4.jpg', alt='')
              .media-body
                span.media-heading
                  | Dell 
                  strong MacApple
                small
                  i.fa.fa-map-marker
                  |  Paris, France
                span.badge.badge-outline.status
          li.offline
            .media
              a.pull-left.thumb.thumb-sm(href='javascript:;')
                img.media-object.img-circle(src='images/random-avatar5.jpg', alt='')
              .media-body
                span.media-heading
                  | Roger 
                  strong Flopple
                small
                  i.fa.fa-map-marker
                  |  Rome, Italia
                span.badge.badge-outline.status
          li.offline
            .media
              a.pull-left.thumb.thumb-sm(href='javascript:;')
                img.media-object.img-circle(src='images/random-avatar6.jpg', alt='')
              .media-body
                span.media-heading
                  | Nico 
                  strong Vulture
                small
                  i.fa.fa-map-marker
                  |  Kyjev, Ukraine
                span.badge.badge-outline.status
          li.offline
            .media
              a.pull-left.thumb.thumb-sm(href='javascript:;')
                img.media-object.img-circle(src='images/random-avatar7.jpg', alt='')
              .media-body
                span.media-heading
                  | Bobby 
                  strong Socks
                small
                  i.fa.fa-map-marker
                  |  Moscow, Russia
                span.badge.badge-outline.status
          li.offline
            .media
              a.pull-left.thumb.thumb-sm(href='javascript:;')
                img.media-object.img-circle(src='images/random-avatar8.jpg', alt='')
              .media-body
                span.media-heading
                  | Anna 
                  strong Opichia
                small
                  i.fa.fa-map-marker
                  |  Budapest, Hungary
                span.badge.badge-outline.status
      tab
        tab-heading
          fa(name='clock-o')
        h6
          strong Chat
          |  History
        ul
          li.online
            .media
              a.pull-left.thumb.thumb-sm(href='javascript:;')
                img.media-object.img-circle(src='images/ici-avatar.jpg', alt='')
              .media-body
                span.media-heading
                  | Ing. Imrich 
                  strong Kamarel
                small Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                span.badge.badge-outline.status
          li.busy
            .media
              a.pull-left.thumb.thumb-sm(href='javascript:;')
                img.media-object.img-circle(src='images/arnold-avatar.jpg', alt='')
              span.badge.bg-lightred.unread 3
              .media-body
                span.media-heading
                  | Arnold 
                  strong Karlsberg
                small
                  | Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur
                span.badge.badge-outline.status
          li.offline
            .media
              a.pull-left.thumb.thumb-sm(href='javascript:;')
                img.media-object.img-circle(src='images/peter-avatar.jpg', alt='')
              .media-body
                span.media-heading
                  | Peter 
                  strong Kay
                small
                  | Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                span.badge.badge-outline.status
      tab
        tab-heading
          fa(name='heart')
        h6
          strong Friends
          |  List
        ul
          li.online
            .media
              a.pull-left.thumb.thumb-sm(href='javascript:;')
                img.media-object.img-circle(src='images/arnold-avatar.jpg', alt='')
              span.badge.bg-lightred.unread 3
              .media-body
                span.media-heading
                  | Arnold 
                  strong Karlsberg
                small
                  i.fa.fa-map-marker
                  |  Bratislava, Slovakia
                span.badge.badge-outline.status
          li.offline
            .media
              a.pull-left.thumb.thumb-sm(href='javascript:;')
                img.media-object.img-circle(src='images/random-avatar8.jpg', alt='')
              .media-body
                span.media-heading
                  | Anna 
                  strong Opichia
                small
                  i.fa.fa-map-marker
                  |  Budapest, Hungary
                span.badge.badge-outline.status
          li.busy
            .media
              a.pull-left.thumb.thumb-sm(href='javascript:;')
                img.media-object.img-circle(src='images/random-avatar1.jpg', alt='')
              .media-body
                span.media-heading
                  | Lucius 
                  strong Cashmere
                small
                  i.fa.fa-map-marker
                  |  Wien, Austria
                span.badge.badge-outline.status
          li.online
            .media
              a.pull-left.thumb.thumb-sm(href='javascript:;')
                img.media-object.img-circle(src='images/ici-avatar.jpg', alt='')
              .media-body
                span.media-heading
                  | Ing. Imrich 
                  strong Kamarel
                small
                  i.fa.fa-map-marker
                  |  Ulaanbaatar, Mongolia
                span.badge.badge-outline.status
      tab(heading='Long Justified')
        tab-heading
          fa(name='cog')
        h6
          strong Chat
          |  Settings
        ul.settings
          li
            .form-group
              label.col-xs-8.control-label Show Offline Users
              .col-xs-4.control-label
                .onoffswitch.greensea
                  input#show-offline.onoffswitch-checkbox(type='checkbox', name='onoffswitch', checked='')
                  label.onoffswitch-label(for='show-offline')
                    span.onoffswitch-inner
                    span.onoffswitch-switch
          li
            .form-group
              label.col-xs-8.control-label Show Fullname
              .col-xs-4.control-label
                .onoffswitch.greensea
                  input#show-fullname.onoffswitch-checkbox(type='checkbox', name='onoffswitch')
                  label.onoffswitch-label(for='show-fullname')
                    span.onoffswitch-inner
                    span.onoffswitch-switch
          li
            .form-group
              label.col-xs-8.control-label History Enable
              .col-xs-4.control-label
                .onoffswitch.greensea
                  input#show-history.onoffswitch-checkbox(type='checkbox', name='onoffswitch', checked='')
                  label.onoffswitch-label(for='show-history')
                    span.onoffswitch-inner
                    span.onoffswitch-switch
          li
            .form-group
              label.col-xs-8.control-label Show Locations
              .col-xs-4.control-label
                .onoffswitch.greensea
                  input#show-location.onoffswitch-checkbox(type='checkbox', name='onoffswitch', checked='')
                  label.onoffswitch-label(for='show-location')
                    span.onoffswitch-inner
                    span.onoffswitch-switch
          li
            .form-group
              label.col-xs-8.control-label Notifications
              .col-xs-4.control-label
                .onoffswitch.greensea
                  input#show-notifications.onoffswitch-checkbox(type='checkbox', name='onoffswitch')
                  label.onoffswitch-label(for='show-notifications')
                    span.onoffswitch-inner
                    span.onoffswitch-switch
          li
            .form-group
              label.col-xs-8.control-label Show Undread Count
              .col-xs-4.control-label
                .onoffswitch.greensea
                  input#show-unread.onoffswitch-checkbox(type='checkbox', name='onoffswitch', checked='')
                  label.onoffswitch-label(for='show-unread')
                    span.onoffswitch-inner
                    span.onoffswitch-switch
